<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomActivities.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="FeedDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Feed</Value>
    </Setting>
    <Setting Name="WebProductList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go.microsoft.com/fwlink/?LinkID=282689</Value>
    </Setting>
    <Setting Name="TrackingDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=IIS-SBH405-V10;Initial Catalog=TrackingWorkFlow;;uid=sa;pwd=iis6!dfu</Value>
    </Setting>
    <Setting Name="TC2BlobStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=webpitest;AccountKey=GUpp23Y6qr1LtD/jdXWQjxPwkbS6LfgSyKSSxS0KSZTtaAeZXU3e0pmPr918Xq+igae9QZb9ztgUPvsoQJs4DA==</Value>
    </Setting>
    <Setting Name="ParametersXsd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Feed\Parameters.xsd</Value>
    </Setting>
    <Setting Name="TC2PackagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webpitest.blob.core.windows.net/backup-packages/</Value>
    </Setting>
    <Setting Name="TempDownloadDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Feed</Value>
    </Setting>
    <Setting Name="ProdBlobStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=auxmktplceprod;AccountKey=7FUA4jnShrZBaf2FKLXTSF1aRlfZHqo4WkuXOamQNyw8JQVSHY80s7SazKYifpgRYOl+u1/aQqqKQZ4B5jtmCQ==</Value>
    </Setting>
    <Setting Name="ProdBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\iisdist\appgallery\AzureBackup</Value>
    </Setting>
    <Setting Name="ProdFeedName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebApplicationListProdDemo.xml</Value>
    </Setting>
    <Setting Name="VendorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v-gaw@microsoft.com</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v-gaw@microsoft.com</Value>
    </Setting>
    <Setting Name="BackupDirectoryCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TC2FeedName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebApplicationListTC2Demo.xml</Value>
    </Setting>
    <Setting Name="TestPackagePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A_Test_</Value>
    </Setting>
    <Setting Name="TC2BackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\iisdist\appgallery\AzureGallery\TC2</Value>
    </Setting>
    <Setting Name="TC2FeedContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appfeed</Value>
    </Setting>
    <Setting Name="TC2PackageContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">backup-packages</Value>
    </Setting>
    <Setting Name="ProdFeedContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appfeed</Value>
    </Setting>
    <Setting Name="ProdPackageContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">packages</Value>
    </Setting>
  </Settings>
</SettingsFile>