<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XmlGenCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MSCOMWebConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WWWICP02;Initial Catalog=MSCOMWeb;User ID=MSCOMWeb_User;Password=MSCOMWebU$er;Connect Timeout=240&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WWWICP02;Initial Catalog=MSCOMWeb;User ID=MSCOMWeb_User;Password=MSCOMWebU$er;Connect Timeout=240</Value>
    </Setting>
    <Setting Name="languages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en,de,es,fr,it,ja,ko,ru,zh-cn,zh-tw,cs,he,pt-br,pl,tr,pt-pt,zh-hk</Value>
    </Setting>
    <Setting Name="resourceLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-de,es-es,fr-fr,he-il,it-it,ja-jp,ko-kr,ru-ru,pt-pt,tr-tr,zh-cht,pt-br,zh-chs,zh-hk,cs-cz,ar-ag,pl-pl,zh-hk</Value>
    </Setting>
    <Setting Name="LiveAppFeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go.microsoft.com/fwlink/?LinkID=287078</Value>
    </Setting>
    <Setting Name="SQLCEApps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UmbracoCMS5,Umbraco,OrchardCMS,nopCommerce</Value>
    </Setting>
    <Setting Name="IIS7Apps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RakuCMS,DotNetAge,Tiki,SplendidCRM,WordPressJa</Value>
    </Setting>
    <Setting Name="AzureProdFeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go.microsoft.com/fwlink/?LinkID=233772</Value>
    </Setting>
    <Setting Name="AzureTC2Feed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go.microsoft.com/fwlink/?LinkID=242947</Value>
    </Setting>
    <Setting Name="AzureTC2Blob" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webpitest.blob.core.windows.net/backup-packages</Value>
    </Setting>
    <Setting Name="AzurePRODBlob" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://auxmktplceprod.blob.core.windows.net/packages</Value>
    </Setting>
    <Setting Name="KatalFeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go.microsoft.com/?linkid=9821097</Value>
    </Setting>
    <Setting Name="DiscoveryFeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.microsoft.com/web/webmatrix/2.0/discovery.txt</Value>
    </Setting>
    <Setting Name="LiveProductFeed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://go.microsoft.com/fwlink/?LinkID=282689</Value>
    </Setting>
  </Settings>
</SettingsFile>